// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D255AC50486D3F9007BF209 /* Fluere */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* Fluere */,
		);
		breakpoints = (
		);
		codeSenseManager = C9F30E980FFFECD800A2751D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268539406;
			PBXWorkspaceStateSaveDate = 268539406;
		};
		perUserProjectItems = {
			C90958CC10013574000AE317 = C90958CC10013574000AE317 /* PBXTextBookmark */;
			C962743C10003DA7000F7EB0 = C962743C10003DA7000F7EB0 /* PBXTextBookmark */;
			C962744010003DA7000F7EB0 = C962744010003DA7000F7EB0 /* PBXTextBookmark */;
			C962749410005BF3000F7EB0 = C962749410005BF3000F7EB0 /* PlistBookmark */;
			C962749510005BF3000F7EB0 = C962749510005BF3000F7EB0 /* PBXTextBookmark */;
			C962749610005BF3000F7EB0 = C962749610005BF3000F7EB0 /* PBXTextBookmark */;
			C962749910005BF3000F7EB0 = C962749910005BF3000F7EB0 /* PlistBookmark */;
			C962749A10005BF3000F7EB0 = C962749A10005BF3000F7EB0 /* PBXTextBookmark */;
			C962749B10005BF3000F7EB0 = C962749B10005BF3000F7EB0 /* PBXTextBookmark */;
			C96274B310011CF2000F7EB0 = C96274B310011CF2000F7EB0 /* PBXTextBookmark */;
			C96274B410011CF2000F7EB0 = C96274B410011CF2000F7EB0 /* PBXTextBookmark */;
			C9AAC9761001348E00B143C9 = C9AAC9761001348E00B143C9 /* PBXTextBookmark */;
			C9AAC9781001348E00B143C9 = C9AAC9781001348E00B143C9 /* PBXTextBookmark */;
			C9AAC9791001348E00B143C9 = C9AAC9791001348E00B143C9 /* PBXTextBookmark */;
			C9B36C4B1001962A00452BCE /* PBXTextBookmark */ = C9B36C4B1001962A00452BCE /* PBXTextBookmark */;
			C9F30EC00FFFF4DD00A2751D = C9F30EC00FFFF4DD00A2751D /* PBXTextBookmark */;
			C9F30EC20FFFF4DD00A2751D = C9F30EC20FFFF4DD00A2751D /* PBXTextBookmark */;
			C9F30EC60FFFF4DD00A2751D = C9F30EC60FFFF4DD00A2751D /* PBXTextBookmark */;
			C9F30EC70FFFF4DD00A2751D = C9F30EC70FFFF4DD00A2751D /* PBXTextBookmark */;
			C9F30EC90FFFF4DD00A2751D = C9F30EC90FFFF4DD00A2751D /* PBXTextBookmark */;
			C9F30ED10FFFF4DD00A2751D = C9F30ED10FFFF4DD00A2751D /* PBXTextBookmark */;
		};
		sourceControlManager = C9F30E970FFFECD800A2751D /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 432}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	8D255AC50486D3F9007BF209 /* Fluere */ = {
		activeExec = 0;
	};
	C90958CC10013574000AE317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA40FFFEF2A00A2751D /* palettes.c */;
		name = "palettes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	C962743C10003DA7000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA50FFFEF2A00A2751D /* palettes.h */;
		name = "palettes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	C962744010003DA7000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA50FFFEF2A00A2751D /* palettes.h */;
		name = "palettes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	C962748D100052C5000F7EB0 /* README.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 784}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{91, 1422}";
			sepNavWindowFrame = "{{19, -5}, {702, 778}}";
		};
	};
	C962749410005BF3000F7EB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jacross/Development/Cocoa/Fluere/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C962749510005BF3000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	C962749610005BF3000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA20FFFEF2A00A2751D /* fluere_drawing.c */;
		name = "fluere_drawing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C962749910005BF3000F7EB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jacross/Development/Cocoa/Fluere/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C962749A10005BF3000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	C962749B10005BF3000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA20FFFEF2A00A2751D /* fluere_drawing.c */;
		name = "fluere_drawing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C96274B310011CF2000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* FluereView.h */;
		name = "FluereView.h: 79";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 308;
		vrLoc = 1119;
	};
	C96274B410011CF2000F7EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* FluereView.m */;
		name = "FluereView.m: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 845;
		vrLoc = 324;
	};
	C9AAC9761001348E00B143C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA30FFFEF2A00A2751D /* fluere_drawing.h */;
		name = "fluere_drawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 277;
	};
	C9AAC9781001348E00B143C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA30FFFEF2A00A2751D /* fluere_drawing.h */;
		name = "fluere_drawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 277;
	};
	C9AAC9791001348E00B143C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA40FFFEF2A00A2751D /* palettes.c */;
		name = "palettes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C9B36C4B1001962A00452BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EA40FFFEF2A00A2751D /* palettes.c */;
		name = "palettes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C9F30E970FFFECD800A2751D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C9F30E980FFFECD800A2751D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9F30EA20FFFEF2A00A2751D /* fluere_drawing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 4536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C9F30EA30FFFEF2A00A2751D /* fluere_drawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 442}";
		};
	};
	C9F30EA40FFFEF2A00A2751D /* palettes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	C9F30EA50FFFEF2A00A2751D /* palettes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	C9F30EAC0FFFEF3700A2751D /* palettes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{19, -5}, {702, 778}}";
		};
	};
	C9F30EC00FFFF4DD00A2751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EC10FFFF4DD00A2751D /* SatoriView.m */;
		name = "SatoriView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C9F30EC10FFFF4DD00A2751D /* SatoriView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SatoriView.m;
		path = /Users/jacross/Development/Cocoa/Satori2/SatoriView.m;
		sourceTree = "<absolute>";
	};
	C9F30EC20FFFF4DD00A2751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EC30FFFF4DD00A2751D /* SatoriView.h */;
		name = "SatoriView.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C9F30EC30FFFF4DD00A2751D /* SatoriView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SatoriView.h;
		path = /Users/jacross/Development/Cocoa/Satori2/SatoriView.h;
		sourceTree = "<absolute>";
	};
	C9F30EC60FFFF4DD00A2751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* FluereView.m */;
		name = "FluereView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C9F30EC70FFFF4DD00A2751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30EC80FFFF4DD00A2751D /* SatoriView.h */;
		name = "SatoriView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C9F30EC80FFFF4DD00A2751D /* SatoriView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SatoriView.h;
		path = /Users/jacross/Development/Cocoa/Satori2/SatoriView.h;
		sourceTree = "<absolute>";
	};
	C9F30EC90FFFF4DD00A2751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F30ECA0FFFF4DD00A2751D /* SatoriView.m */;
		name = "SatoriView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C9F30ECA0FFFF4DD00A2751D /* SatoriView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SatoriView.m;
		path = /Users/jacross/Development/Cocoa/Satori2/SatoriView.m;
		sourceTree = "<absolute>";
	};
	C9F30ED10FFFF4DD00A2751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* FluereView.h */;
		name = "FluereView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	F50079790118B23001CA0E54 /* FluereView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1134}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1119, 308}";
			sepNavWindowFrame = "{{3, 0}, {702, 778}}";
		};
	};
	F500797A0118B23001CA0E54 /* FluereView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 5012}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{324, 845}";
			sepNavWindowFrame = "{{610, 0}, {702, 778}}";
		};
	};
}
